# spring6

./: pom.xml
spring/: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/org/example/spring6/: Person.java  TestUser.java  User.java
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/org/example/spring6/jdbc/: Emp.java  JdbcTemplateTest.java
spring-jdbc-tx/src/main/java/org/example/spring6/tx/: TestAnno.java  TestBookTx.java
spring-jdbc-tx/src/main/java/org/example/spring6/tx/config/: SpringConfig.java
spring-jdbc-tx/src/main/java/org/example/spring6/tx/controller/: BookController.java
spring-jdbc-tx/src/main/java/org/example/spring6/tx/dao/: BookDao.java  BookDaoImpl.java
spring-jdbc-tx/src/main/java/org/example/spring6/tx/service/: BookService.java  BookServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java
spring-jdbc-tx/src/main/java/org/example/spring6/xmltx/: TestBookTx.java
spring-jdbc-tx/src/main/java/org/example/spring6/xmltx/controller/: BookController.java
spring-jdbc-tx/src/main/java/org/example/spring6/xmltx/dao/: BookDao.java  BookDaoImpl.java
spring-jdbc-tx/src/main/java/org/example/spring6/xmltx/service/: BookService.java  BookServiceImpl.java
spring-jdbc-tx/src/main/resources/: bean-xml.xml  bean.xml  jdbc.properties
spring-reflect/: pom.xml
spring-reflect/src/main/java/org/example/reflect/: Car.java  TestCar.java
spring/src/main/java/org/example/: TestUser.java
spring/src/main/java/org/example/anno/: Bean.java  Di.java
spring/src/main/java/org/example/bean/: AnnotationApplicationContext.java  ApplicationContext.java
spring/src/main/java/org/example/dao/impl/: UserDaoImpl.java
spring/src/main/java/org/example/service/: UserService.java
spring/src/main/java/org/example/service/impl/: UserServiceImpl.java
spring6-aop/: pom.xml
spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/org/example/spring6/javai18n/: ResourceI18n.java
spring6-i18n/src/main/java/org/example/spring6/springi18n/: ResourceI18n.java
spring6-i18n/src/main/resources/: bean.xml  jiajia929_en_GB.properties  jiajia929_zh_CN.properties
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/org/example/spring6/autowired/: TestUserController.java
spring6-ioc-annotation/src/main/java/org/example/spring6/bean/: TestUser.java  User.java
spring6-ioc-annotation/src/main/java/org/example/spring6/config/: SpringConfig.java  TestUserControllerAnno.java
spring6-ioc-annotation/src/main/java/org/example/spring6/resource/: TestUserController.java
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/org/example/iocxml/: TestUser.java  User.java
spring6-ioc-xml/src/main/java/org/example/iocxml/auto/: TestUser.java
spring6-ioc-xml/src/main/java/org/example/iocxml/bean/: PersonDaoImpl.java  TestUserDao.java  UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/org/example/iocxml/di/: Book.java  TestBook.java
spring6-ioc-xml/src/main/java/org/example/iocxml/dimap/: Lesson.java  Student.java  Teacher.java  TestStu.java
spring6-ioc-xml/src/main/java/org/example/iocxml/ditest/: Dept.java  Emp.java  TestDept.java  TestEmp.java
spring6-ioc-xml/src/main/java/org/example/iocxml/factorybean/: MyFactoryBean.java  TestUser.java  User.java
spring6-ioc-xml/src/main/java/org/example/iocxml/jdbc/: TestJdbc.java
spring6-ioc-xml/src/main/java/org/example/iocxml/life/: MyBeanPost.java  TestUser.java  User.java
spring6-ioc-xml/src/main/java/org/example/iocxml/scope/: Orders.java  TestOrders.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  jdbc.properties
spring6-junit/: pom.xml
spring6-junit/src/main/resources/: bean.xml
spring6-resources/: pom.xml
spring6-resources/src/main/java/org/example/spring6/di/: ResourceBean.java  TestBean.java  User.java
spring6-resources/src/main/java/org/example/spring6/prefix/: TestDemo.java
spring6-resources/src/main/java/org/example/spring6/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6-resources/src/main/java/org/example/spring6/resourceloader/: ResourceLoaderDemo.java
spring6-resources/src/main/java/org/example/spring6/resourceloaderaware/: TestBean.java  TestDemo.java
spring6-resources/src/main/resources/: bean.xml  beans.xml  jiajia929.txt
spring6-validator/: pom.xml
(+48 files in other folders)
